Bai 1
1/ db.zips.find()
2/ db.zips.insertOne({
       "_id": "99999",
       "city": "NEW CITY",
       "loc": [-73.000000, 40.000000],
       "pop": 50000,
       "state": "NY"
   })
3/ db.zips.find({ city: "GOSHEN" })
4/ db.zips.find({ pop: { $gt: 100000 } })
5/ db.zips.find({ city: "FISHERS ISLAND" }, { pop: 1 })
6/ db.zips.find({ pop: { $gte: 10000, $lte: 50000 }, state: "MA" })
7/ db.zips.find({ state: "MA", pop: { $gt: 500 } })
8/ db.zips.aggregate([
       { $match: { pop: { $gt: 100000 } } },
       { $group: { _id: "$state" } }
   ])
9/ db.zips.aggregate([
       { $group: { _id: "$state", avgPop: { $avg: "$pop" } } }
   ])
10/ db.zips.countDocuments({ state: "WA" })
11/ db.zips.aggregate([
        { $group: { _id: "$state", count: { $sum: 1 } } }
    ])
12/ db.zips.aggregate([
        { $group: { _id: "$state", totalPop: { $sum: "$pop" } } },
        { $match: { totalPop: { $gt: 10000000 } } }
    ])
13/ db.zips.find().sort({ pop: -1 }).limit(1)
14/ db.zips.find({ city: "AGAWAM" }, { state: 1 })

Bai 2
1/ db.restaurants.find({ name: { $regex: /ces$/ } }, { _id: 1, name: 1, categories: 1 })
2/ db.restaurants.find({ name: { $regex: /Reg/ } }, { _id: 1, name: 1, categories: 1 })
3/ db.restaurants.find({ "contact.location": "Bronx", categories: { $in: ["American", "Chinese"] } })
4/ db.restaurants.find({ "contact.location": { $in: ["Staten Island", "Queens", "Bronx", "Brooklyn"] } }, { _id: 1, name: 1, categories: 1 })
5/ db.restaurants.find({ "contact.location": { $nin: ["Staten Island", "Queens", "Bronx", "Brooklyn"] } }, { _id: 1, name: 1, categories: 1 })
6/ db.restaurants.find({ stars: { $lt: 10 } }, { _id: 1, name: 1, categories: 1 })
7/ db.restaurants.find({
       $or: [
           { categories: { $nin: ["American", "Chinese"] } },
           { name: { $regex: /^Wil/ } }
       ]
   }, { _id: 1, name: 1, categories: 1 })
8/ db.restaurants.find({ "contact.location.1": { $gt: 42, $lte: 52 } }, { _id: 1, name: 1, contact: 1 })
9/ db.restaurants.find().sort({ name: 1 })
10/ db.restaurants.find().sort({ categories: 1, "contact.location": -1 })