Cau 6
1/ db.hoadon.find({ 
   "Ngay lap": new Date("2021-03-12") 
})
2/ db.hoadon.find({ 
   "Khach hang.Ma khach hang": "KH001" 
}, { 
   "Ma hoa don": 1, 
   "Ngay lap": 1 
})
3/ db.hoadon.find({ 
   "San pham ban": { 
      $elemMatch: { 
         "Ma sp": "SP012", 
         "So luong": { $gt: 30 } 
      } 
   }
})
4/ db.hoadon.find({ 
   "Ngay lap": { 
      $gte: new Date("2020-03-01"), 
      $lte: new Date("2021-05-30") 
   }
})

5/ db.hoadon.find({ 
   "Ngay lap": { 
      $ne: new Date("2020-07-05") 
   }
}, { 
   "Ma hoa don": 1, 
   "Ngay lap": 1 
})


